===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Harry Potter, Harry Harry Potter


===============================================================================
What's My Alias in Slack
===============================================================================
Lord Voldemort


===============================================================================
How to contact me:
===============================================================================
Floo call only


===============================================================================
My Portolio Website:
===============================================================================
wwww.pottermore.com


===============================================================================
What do I to do after graduation ?
===============================================================================
Auror
